When it's time for their biannual powwow, the nation's manufacturing titans typically jet off to the sunny confines of resort towns like Boca Raton and Hot Springs. 
Not this year. 
The National Association of Manufacturers settled on the Hoosier capital of Indianapolis for its fall board meeting.
And the city decided to treat its guests more like royalty or rock stars than factory owners.
The idea, of course: to prove to 125 corporate decision makers that the buckle on the Rust Belt isn't so rusty after all, that it's a good place for a company to expand.