Consuela Washington, a longtime House staffer and an expert in securities laws, is a leading candidate to be chairwoman of the Securities and Exchange Commission in the Clinton administration.

Ms. Washington, 44 years old, would be the first woman and the first black to head the five-member commission that oversees the securities markets.

Ms. Washington's candidacy is being championed by several powerful lawmakers including her boss, Chairman John Dingell (D., Mich.) of the House Energy and Commerce Committee. She currently is a counsel to the committee. Ms. Washington and Mr. Dingell have been considered allies of the securities exchanges, while banks and futures exchanges have often fought with them.

A graduate of Harvard Law School, Ms. Washington worked as a laywer for the corporate finance division of the SEC in the late 1970s. She has been a congressional staffer since 1979.

Separately, Clinton transition officials said that Frank Newman, 50, vice chairman and chief financial officer of BankAmerica Corp., is expected to be nominated as assistant Treasury secretary for domestic finance. Mr. Newman, who would be giving up a job that pays $1 million a year, would oversee the Treasury's auctions of government securities as well as banking issues. He would report directly to Treasury Secretary-designate Lloyd Bentsen.

Mr. Bentsen, who headed the Senate Finance Committee for the past six years, also is expected to nominate Samuel Sessions, the committee's chief tax counsel, to one of the top tax jobs at Treasury.

As early as today, the Clinton camp is expected to name five undersecretaries of state and several assistant secretaries. Peter Tarnoff, a former Carter administration official and president of the Council on Foreign Relations, is expected to be named undersecretary for political affairs. Former Sen. Tim Wirth is expected to get a newly created undersecretary post for global affairs, which would include refugees, drugs and environmental issues. Earlier, the Colorado Democrat had been a leading contender to head the Environmental Protection Agency.

In addition, Joan Spero, an executive vice president of American Express Co., is a leading candidate for undersecretary for economic affairs. And Time magazine columnist Strobe Talbott is to be named ambassador-at-large to coordinate U.S. policy toward the former Soviet Union.

Several appointees of President Bush are likely to stay in office at least temporarily, until permanent successors can be named. One is Bernadine Healy, director of the National Institutes of Health. Another likely holdover is David Kessler, head of the Food and Drug Administration.

In the offfice of U.S. Trade Representative-designate Mickey Kantor, selections for the three deputy trade representative slots and general counsel are still to be decided. But Robert Kyle, the Senate Finance Committee's trade counsel, is considered a top candidate for one of the slots or for a trade post elsewhere in the government.

For many subcabinet jobs, the list of candidates has been narrowed considerably. Clinton officials are said to be deciding between recently retired Rep. Matthew McHugh (D., N.Y.) and environmental activist and transition official Gus Speth for the director of the Agency for International Development.

Among others expected to be hired include Kitty Higgins, an aide to Michigan Rep. Sander Levin, as chief of staff in the Labor Department, while Jerry Palast of the Service Employees International Union is expected to be the department's director of legislative affairs.

Separately, the incoming Clinton administration is seriously considering moving the briefing room for the press, for decades situated in the West Wing of the White House, out of the White House and into the Old Executive Office Building next door. The current briefing room could be used for staff offices. 
